amplify/backend/api/locapp18/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Device @model {
  id: ID!
  name: String!
  trackerName: String!
}

#type Message @aws_iam @aws_api_key {

type Message {
	msg: String!
	@aws_iam
	@aws_api_key
}

type GeoFence {
	name: String!
	lat: Float!
	long: Float!
	radius: Int!
	@aws_api_key
}

type User @model {
  	id: ID!
  	userName: String!
	postcode: String
  	email: String
	geofence: GeoFence
	@aws_api_key
}

type VendorMarker {
	key: Int
	title: String
	description: String
	@aws_api_key
}

type Vendor @model {
	deviceId: ID!
	vendorName: String!
	vendorMarker: VendorMarker
	trackerName: String!
}


# type vendorTable @model {
# 	id: ID!
# 	vendorName: String!
# 	vendorEmail: String
# 	vendorPhone: String
# 	vendorAddress: String
# 	vendorCity: String
# 	vendorState: String
# 	vendorZip: String
# 	vendorCountry: String
# 	vendorWebsite: String
# 	vendorLogo: String
# 	vendorDescription: String
# 	vendorCategory: String
# 	vendorSubCategory: String
# 	vendorRating: Float
# 	vendorReviews: [String]
# 	vendorGeoFence: GeoFence
# 	@aws_api_key
# }





type Mutation {
	publishMsgFromEB(msg: String!): Message!
		@aws_iam
		@aws_api_key
}


type Subscription {
	onPublishMsgFromEb: Message
		@aws_subscribe(mutations: ["publishMsgFromEB"])
		@aws_iam
		@aws_api_key
}
